# FundooNote-BackEnd-

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bridgelabz/fundoonote/: FundooNoteApplication.java
src/main/java/com/bridgelabz/fundoonote/MessageProducer/: MessageProducer.java
src/main/java/com/bridgelabz/fundoonote/Response/: Response.java
src/main/java/com/bridgelabz/fundoonote/configuration/: ApplicationConfig.java  EmailThymeleafConfig.java  RabbitMqConfig.java  UserSecurity.java
src/main/java/com/bridgelabz/fundoonote/controller/: FundooCollaboratorController.java  FundooLabelController.java  FundooNoteController.java  FundooUserController.java
src/main/java/com/bridgelabz/fundoonote/dto/: CollaboratorDTO.java  LabelDTO.java  NoteDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/bridgelabz/fundoonote/exception/: ControllerAdvisor.java  DataNotFoundException.java  FundooNoteException.java  FundooUserException.java  GlobalException.java  UserAlreadyPresentException.java
src/main/java/com/bridgelabz/fundoonote/interceptor/: FundooServiceInterceptor.java  FundooServiceInterceptorAppConfig.java
src/main/java/com/bridgelabz/fundoonote/module/: CollaboratorDetails.java  ConfirmationToken.java  Email.java  LabelDetails.java  NoteDetails.java  ReminderDetails.java  UserDetails.java
src/main/java/com/bridgelabz/fundoonote/rabbitmq_message/: MessageProducer.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/bridgelabz/fundoonote/repository/: CollaboratorRepository.java  ConfirmationTokenRepository.java  LabelRepository.java  NoteRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/bridgelabz/fundoonote/service/: CollaboratorService.java  EmailSenderService.java  ICollaboratorService.java  ILabelService.java  INoteService.java  IUserService.java  LabelService.java  NoteService.java  UserService.java
src/main/java/com/bridgelabz/fundoonote/util/: JwtToken.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bridgelabz/fundoonotetest/: FundooNoteApplicationTests.java
src/test/java/com/bridgelabz/fundoonotetest/service/: LabelServiceTest.java  NoteServiceTest.java  UserServiceTest.java
